<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        margin: 2px;
        padding: 2px;
      }
      .container {
        height: 1200px;
        background-color: beige;
        border: 4px solid black;
        padding: 4px;
        margin: 2px;
        display: flex;
        flex-direction: row;
        /* flex-wrap: wrap; */
        justify-content:center;
        align-items: center;
        align-content: center;
      } 
      .box {
        height: 200px;
        width: 200px;
      }
      #box1 {
        background-color: aqua;
        /* flex-shrink: 4; */
        flex-grow: 1;
      }
      #box2 {
        background-color: blue;
        flex-grow: 1;
        align-self: end;
      }
      #box3 {
        background-color: orange;
        flex-grow: 1;
        flex-basis: 500px;
      }
      #box4 {
        background-color: brown;
        flex-grow: 1;
        order: -1;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box" id="box1">A</div>
      <div class="box" id="box2">B</div>
      <div class="box" id="box3">C</div>
      <div class="box" id="box4">D</div>
    </div>
  </body>
</html>
